{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stockmap",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "apteki.nerfthis.xyz",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stockmap",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "DEFAULT_MAP_ZOOM": "13"
  }
}
